body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.container{
    padding: 20px;
}
.headerMain{
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}


.headerMain::before{
    content: "";
    width: 50px;
    height: 2px;
    background: #fc2779;
    margin: 2px;

}
.headerMain::after{
    content: "";
    width: 50px;
    height: 2px;
    background: #fc2779;
    margin: 2px;
}

.gridContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card img{
    width: 100%;
    border-radius: 20px;
}

.coupon{
    margin-top: 20px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed #fc2779;
    background-color: #ffebf2;
    height: 40px;
    width: 45%;
    margin: 10px 10px;
    border-radius: 10px;
    text-transform: uppercase;
    color: #fc2779;
    font-weight: 600;
    cursor: pointer;
}
.coupon span{
    padding: 10px;
}

.copyIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;  
    border-left: 1.5px dashed #fc2779;
}

.copyIcon img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* responsiveness  */

@media (max-width: 768px){
    .gridContainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px){
    .gridContainer{
        grid-template-columns: repeat(1, 1fr);
    }
}