<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pop up</title>
    <style>
      .container {
        position: relative;
        height: 100vh;
      }
      button {
        color: white;
        background-color: red;
        padding: 10px 20px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .text {
        color: red;
        font-weight: bold;
        font-size: xx-large;
        display: none;
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      button:active + .text {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>click</button>
      <div class="text">this is info</div>
    </div>
  </body>
</html>
